# Kaggle GPU Requirements for AI Deepfake Research
# Install these packages in Kaggle Notebook with GPU enabled

# Core PyTorch with CUDA support
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Hugging Face ecosystem
transformers>=4.30.0
diffusers>=0.20.0
accelerate>=0.20.0
huggingface-hub>=0.15.0

# Computer Vision
opencv-python>=4.8.0
mediapipe>=0.10.0
face-recognition>=1.3.0
Pillow>=9.5.0

# Deep Learning Models
timm>=0.9.0
albumentations>=1.3.0
scikit-learn>=1.3.0

# Data Processing
numpy>=1.24.0
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Video Processing
imageio>=2.31.0
imageio-ffmpeg>=0.4.8

# Utilities
tqdm>=4.65.0
requests>=2.31.0
python-dotenv>=1.0.0

# Optional but recommended for better performance
xformers>=0.0.20
flash-attn>=2.3.0
